<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>damakes Maps</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        #container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        h2 {
            color: #444;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .map-container {
            margin-bottom: 40px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            display: block;
        }

        @media (min-width: 768px) {
            iframe {
                height: 250px;
            }
        }

        @media (min-width: 1024px) {
            iframe {
                height: 630px;
            }
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #03609e;
            color: #ffffff;
            border-radius: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="map-container">
            <h2 id="Helsinki">Helsinki</h2>
            <iframe src="maps/Helsinki_map.html"></iframe>
        </div>

        <div class="map-container">
            <h2 id="Fremont">Fremont</h2>
            <iframe src="maps/Fremont_map.html"></iframe>
        </div>

        <div class="map-container">
            <h2 id="Nurnberg">Nürnberg</h2>
            <iframe src="maps/Nürnberg_map.html"></iframe>
        </div>

        <div class="map-container">
            <h2 id="Boston">Boston</h2>
            <iframe src="maps/Boston_map.html"></iframe>
        </div>

        <div class="map-container">
            <h2 id="Prague">Prague</h2>
            <iframe src="maps/Prague_map.html"></iframe>
        </div>
    </div>

    <footer>
        © 2024 damakes - Network Mapper project with geographic maps
    </footer>
</body>

</html>
